<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="script" href="script.js">
    <link rel="stylesheet" href="style.css" />
   <script src="https://kit.fontawesome.com/a1aa3ebf0f.js" crossorigin="anonymous"></script>
    <title>WEBSTER BOT</title>
  </head>
  <body>
    <header>
      <div id="brand"><a href="/">WEBSTER BOT</a></div>
      <nav>
        <ul>
          <li><a href="/home">Home</a></li><a href="./faq.html">FAQ</a></li>
          
          <li><a href="/about">About</a></li>
          <li id="login"><a href="./login.html" >Login</a></li>
          <li id="signup"><a href="/signup">Signup</a></li>
        </ul>
      </nav>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">

          <li id="login"><a href="#" >whatsapp group</a></li>
          <li id="signup"><a href="faq.html">faq</a></li>
        </ul>
      </div>
    </header>
    <script src="index.js"></script>
 
 
  
<img style="width: 360px; height: 360px;" src="websterbot.png" alt="websterbot.png">

<style>
  .aboutbot {
    position: relative;
    width: 360px;
    height: 30px;
    background-color: peru;
     }
  .bottext1 {
    position: relative;
    font-size: 20px;
    line-height: 24px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    nav-up: 100px;
    text-align: center;
    top: 4;
  }
</style>

<div class="aboutbot">
  <p class="bottext1">WEBSTER BOT</p>
</div>
<style>
.mydiv {
  position: relative;
  width: 360px;
  height: 400px;
  background-color: white;
  }
.mytext {
  position: relative;
  font-size: 14px;
  line-height: 24px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  nav-up: 100px;
  text-align: left;
}
  </style>
<div  class="mydiv">
  <p class="mytext" style="top: -5">
  Bots on Whatsapp, the most popular massaging platform, are helpful artificial intelligence that can perform several useful tasks on your whatsapp  automatically. That includes welcoming any new members, removing troublemakers, and moderating the discussion. Some bots
  even add music or games to your group.
 Bots provided by webster.inc  make your group easier to manage and also increase the users' interest through their various features. Here is a list of the 10 most recommended features on Whatsapp bot  that you can use to make your group  functional and attractive.
 <br>
 <br>
 1. pokegame 
 2. casino 
 3. charagame 
 4. mp3 download 
 5. mp4 download 
 6. ytsearch
 7. haiagusha
 9. tik toc toe
 10. truth or dare
</p>
</div>

<script>
  const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]



toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})

</script>

<div id="instagram">
  <a href="https://www.instagram.com/jonathan._coder/"><i class="fa-brands fa-instagram"></i></a>
 <a href="tiktok.com/@jonathan._coder"> <i class="fa-brands fa-tiktok"></i></a>
 <i class="fa-brands fa-whatsapp"></i>
 <h6>join our Whatsapp group.</h6>
  <p>©webster.inc</p>
</div>




<style>
#instagram  {
  width: 360px;
  height: 150px;
  background-color: darkgray;
}
#instagram p {
  position: relative;
  top: 30%;
  right: 5;
  color: grey;
  
  
}

#instagram .fa-instagram {
  position: relative;
  right: -60px;
  color: black;
  top: 5;
  font-size: 50px;
}

#instagram .fa-tiktok {
  position: relative;
  color: black;
  right: -90px;
  font-size: 50px;
  top: 5;
  border-box
}

#instagram .fa-whatsapp {
position: relative;
color: black;
font-size: 50px;
top: 5;
right: -120px;
}

#instagram h6 {
  position: relative;
  color: grey;
  top: 30;
  text-align: center;
}
</style>

</body>
</html>
